<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Example</title>
  <style>
  
  .designed-by {
    text-align: center;
    margin-top: 20px;
    color: red; /* Add this lone to set the text color to red */
  }
    /* CSS to hide search biar */
    body::-webkit-scrollbar {
      display: none;
    }

    /* CSS */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      text-align: center;
    }
  
    .button-53 {
      background-color: #3DD1E7;
      border: 0 solid #E5E7EB;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1.75rem;
      padding: .75rem 1.65rem;
      position: relative;
      text-align: center;
      text-decoration: none #000000 solid;
      text-decoration-thickness: auto;
      width: 100%;
      max-width: 460px;
      position: relative;
      cursor: pointer;
      transform: rotate(-2deg);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
  
    .button-53:focus {
      outline: 0;
    }
  
    .button-53:after {
      content: '';
      position: absolute;
      border: 1px solid #000000;
      bottom: 4px;
      left: 4px;
      width: calc(100% - 1px);
      height: calc(100% - 1px);
    }
  
    .button-53:hover:after {
      bottom: 2px;
      left: 2px;
    }
  
    .designed-by {
      text-align: center;
      margin-top: 20px;
    }
  
    .designed-by a {
      color: #000000;
      text-decoration: none;
    }
  </style>
  <script>
    // JavaScript to make the page full screen
    window.addEventListener("load", function() {
      var isInFullScreen = (document.fullScreenElement && document.fullScreenElement !== null) ||
                           (document.mozFullScreen || document.webkitIsFullScreen);

      var docElm = document.documentElement;

      if (!isInFullScreen) {
        if (docElm.requestFullscreen) {
          docElm.requestFullscreen();
        } else if (docElm.mozRequestFullScreen) {
          docElm.mozRequestFullScreen();
        } else if (docElm.webkitRequestFullScreen) {
          docElm.webkitRequestFullScreen();
        }
      }
    });
  </script>
</head>
<body>
  <div class="button-container">
  <h1>Shan World</h1>
    <h2>Viber မှတဆင့် ဆက်သွယ်ရန်နိပ်ပါ။</h2>
    <h2>Contact Us from Viber</h2>
    <a class="button-53" href="shanworld/contact" role="button" target="external">Go To Viber</a>
   
  </div>
</body>
</html>
